{
  "name": "gherkin2tc",
  "version": "1.0.0",
  "description": "CLI tools untuk konversi Gherkin (.feature) ke Excel test case dan sebaliknya",
  "bin": {
    "grise": "./src/cli/command-grise.js",
    "pile": "./src/cli/command-pile.js",
    "grapite": "./src/cli/command-grapite.js",
    "pandkin": "./src/cli/command-pandkin.js"
  },
  "scripts": {
    "download": "node scripts/download-sheet.cjs --cred ./credentials.json --sheet",
    "pile": "pile -i",
    "flow": "node scripts/flow.cjs --"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanifrazin/gherkin2tc.git"
  },
  "keywords": ["gherkin", "cucumber", "test-case", "excel", "cli"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanifrazin/gherkin2tc/issues"
  },
  "homepage": "https://github.com/hanifrazin/gherkin2tc#readme"
}
